'use strict'

let recipeFinder = https://api.edamam.com/search?q=chicken&from=1&to=10&diet="low-fat"&cuisine type="chinese"&meal type=breakfast&dish type="soup"&time=range&excluded=vinegar;
let api key = '56dc91c65105b03d1c0b7071bb00e762';

//format the function for the parameters for the api call
function formatParams(params){
    const queryItems = Object.keys(params)
    .map(key =>
    )
        return queryItems.join('&');
}

//api fetch
function apiData(recipes) {
    const paramsRecipes = {
        api_key: apiKey,
        from:
        to: 
        diet:
        cuisineType:
        mealType:
        dishType:
        time:
        excluded:
    }
    
    let queryString = formatParams(paramsRecipes);
    //let

    fetch()
    .then(response => response.json())
    .then(responseJson => displayApiData(responseJson))
    .catch(error => {
        $('.displayError').html(`There has been an error. Please try again:
        ${error.message}`)
    })
}